#BlueJ package file
dependency1.from=CalculatePayForEnhancedDay
dependency1.to=EnhancedDay
dependency1.type=UsesDependency
dependency2.from=EnumValues
dependency2.to=Day
dependency2.type=UsesDependency
dependency3.from=CalculatePay
dependency3.to=Day
dependency3.type=UsesDependency
dependency4.from=CalculatePayForOneDay
dependency4.to=Day
dependency4.type=UsesDependency
dependency5.from=Chapter4ExtraCodeMarkII
dependency5.to=Element
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=241
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TrafficSignal
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=50
target1.y=340
target10.height=50
target10.name=CalculatePay
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=250
target11.height=50
target11.name=Day
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=300
target11.y=150
target12.height=50
target12.name=Chapter4ExtraCode
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=440
target12.y=230
target2.height=50
target2.name=Element
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=300
target2.y=350
target3.height=50
target3.name=EnhancedDay
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=450
target3.y=40
target4.height=50
target4.name=AssignmentTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=50
target5.name=EnumValues
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=40
target6.height=50
target6.name=CalculatePayForOneDay
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=130
target6.y=260
target7.height=50
target7.name=CalculatePayForEnhancedDay
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=420
target7.y=130
target8.height=50
target8.name=Chapter4ExtraCodeMarkII
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=460
target8.y=320
target9.height=50
target9.name=CalculatePayWithoutEnum
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=20
target9.y=90
